// 文字位置
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
.tc {
    text-align: center;
}

// 布局
.fl {
    float: left;
}

.fr {
    float: right;
}

.inline-block {
    display: inline-block;
}

// 扩展点击区域
.extend-click {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
    }
}

.pointer {
    cursor: pointer;
}

// 设置浮动高度
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

// 文本超出长度显示省略号
.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
